

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.downk.cc/item/5e2a7c362fb38b8c3c5b9d48.jpg">
  <link rel="icon" type="image/png" href="https://pic.downk.cc/item/5e2a7c362fb38b8c3c5b9d48.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="max">
  <meta name="keywords" content="">
  <title>lc276场周赛 - Aoxin Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.auswitz.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Aoxin`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://pic.downk.cc/item/5ff6ec6a3ffa7d37b3561203.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="lc276场周赛">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-16 11:31" pubdate>
        2022年1月16日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">lc276场周赛</h1>
            
            <div class="markdown-body">
              <h3 id="5980-将字符串拆分为若干长度为-k-的组"><a href="#5980-将字符串拆分为若干长度为-k-的组" class="headerlink" title="5980. 将字符串拆分为若干长度为 k 的组"></a>5980. 将字符串拆分为若干长度为 k 的组</h3><p>字符串 <code>s</code> 可以按下述步骤划分为若干长度为 <code>k</code> 的组：</p>
<ul>
<li>第一组由字符串中的前 <code>k</code> 个字符组成，第二组由接下来的 <code>k</code> 个字符串组成，依此类推。每个字符都能够成为 <strong>某一个</strong> 组的一部分。</li>
<li>对于最后一组，如果字符串剩下的字符 <strong>不足</strong> <code>k</code> 个，需使用字符 <code>fill</code> 来补全这一组字符。</li>
</ul>
<p>注意，在去除最后一个组的填充字符 <code>fill</code>（如果存在的话）并按顺序连接所有的组后，所得到的字符串应该是 <code>s</code> 。</p>
<p>给你一个字符串 <code>s</code> ，以及每组的长度 <code>k</code> 和一个用于填充的字符 <code>fill</code> ，按上述步骤处理之后，返回一个字符串数组，该数组表示 <code>s</code> 分组后 <strong>每个组的组成情况</strong> 。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nix">输入：<span class="hljs-attr">s</span> = <span class="hljs-string">&quot;abcdefghi&quot;</span>, <span class="hljs-attr">k</span> = <span class="hljs-number">3</span>, <span class="hljs-attr">fill</span> = <span class="hljs-string">&quot;x&quot;</span><br>输出：[<span class="hljs-string">&quot;abc&quot;</span>,<span class="hljs-string">&quot;def&quot;</span>,<span class="hljs-string">&quot;ghi&quot;</span>]<br>解释：<br>前 <span class="hljs-number">3</span> 个字符是 <span class="hljs-string">&quot;abc&quot;</span> ，形成第一组。<br>接下来 <span class="hljs-number">3</span> 个字符是 <span class="hljs-string">&quot;def&quot;</span> ，形成第二组。<br>最后 <span class="hljs-number">3</span> 个字符是 <span class="hljs-string">&quot;ghi&quot;</span> ，形成第三组。<br>由于所有组都可以由字符串中的字符完全填充，所以不需要使用填充字符。<br>因此，形成 <span class="hljs-number">3</span> 组，分别是 <span class="hljs-string">&quot;abc&quot;</span>、<span class="hljs-string">&quot;def&quot;</span> 和 <span class="hljs-string">&quot;ghi&quot;</span> 。<br></code></pre></td></tr></table></figure>
<p><strong>示例 2：</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arduino">输入：s = <span class="hljs-string">&quot;abcdefghij&quot;</span>, k = <span class="hljs-number">3</span>, <span class="hljs-built_in">fill</span> = <span class="hljs-string">&quot;x&quot;</span><br>输出：[<span class="hljs-string">&quot;abc&quot;</span>,<span class="hljs-string">&quot;def&quot;</span>,<span class="hljs-string">&quot;ghi&quot;</span>,<span class="hljs-string">&quot;jxx&quot;</span>]<br>解释：<br>与前一个例子类似，形成前三组 <span class="hljs-string">&quot;abc&quot;</span>、<span class="hljs-string">&quot;def&quot;</span> 和 <span class="hljs-string">&quot;ghi&quot;</span> 。<br>对于最后一组，字符串中仅剩下字符 <span class="hljs-string">&#x27;j&#x27;</span> 可以用。为了补全这一组，使用填充字符 <span class="hljs-string">&#x27;x&#x27;</span> 两次。<br>因此，形成 <span class="hljs-number">4</span> 组，分别是 <span class="hljs-string">&quot;abc&quot;</span>、<span class="hljs-string">&quot;def&quot;</span>、<span class="hljs-string">&quot;ghi&quot;</span> 和 <span class="hljs-string">&quot;jxx&quot;</span> 。<br></code></pre></td></tr></table></figure>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= s.length &lt;= 100</code></li>
<li><code>s</code> 仅由小写英文字母组成</li>
<li><code>1 &lt;= k &lt;= 100</code></li>
<li><code>fill</code> 是一个小写英文字母</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">divideString</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span>, k: <span class="hljs-built_in">int</span>, fill: <span class="hljs-built_in">str</span></span>) -&gt; List[str]:</span><br>        li = []<br>        n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">len</span>(s) / k)<br>        tmp = <span class="hljs-built_in">len</span>(s) % k<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">not</span> tmp):<br>            n = n + <span class="hljs-number">1</span><br>        x = <span class="hljs-number">0</span><br>        isok = <span class="hljs-literal">False</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, n + <span class="hljs-number">1</span>):<br>            <span class="hljs-built_in">int</span>(i)<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">len</span>(s[x:x + k]) == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> isok == <span class="hljs-literal">True</span>):<br>                <span class="hljs-keyword">break</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">len</span>(s[x:x + k]) &lt; k):<br>                xtmp = <span class="hljs-built_in">len</span>(s[x:x + k])<br>                <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>                    s = s + fill<br>                    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">len</span>(s[x:x + k]) &gt;= k):<br>                        li.append(s[x:x + k])<br>                        isok = <span class="hljs-literal">True</span><br>                        <span class="hljs-keyword">break</span><br>            <span class="hljs-keyword">if</span> (isok):<br>                <span class="hljs-keyword">break</span><br>            li.append(s[x:x + k])<br>            x = x + k<br>        <span class="hljs-keyword">return</span> li<br></code></pre></td></tr></table></figure>
<h3 id="5194-得到目标值的最少行动次数"><a href="#5194-得到目标值的最少行动次数" class="headerlink" title="5194. 得到目标值的最少行动次数"></a>5194. 得到目标值的最少行动次数</h3><p>你正在玩一个整数游戏。从整数 <code>1</code> 开始，期望得到整数 <code>target</code> 。</p>
<p>在一次行动中，你可以做下述两种操作之一：</p>
<ul>
<li><strong>递增</strong>，将当前整数的值加 1（即， <code>x = x + 1</code>）。</li>
<li><strong>加倍</strong>，使当前整数的值翻倍（即，<code>x = 2 * x</code>）。</li>
</ul>
<p>在整个游戏过程中，你可以使用 <strong>递增</strong> 操作 <strong>任意</strong> 次数。但是只能使用 <strong>加倍</strong> 操作 <strong>至多</strong> <code>maxDoubles</code> 次。</p>
<p>给你两个整数 <code>target</code> 和 <code>maxDoubles</code> ，返回从 1 开始得到 <code>target</code> 需要的最少行动次数。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs aspectj">输入：<span class="hljs-keyword">target</span> = <span class="hljs-number">5</span>, maxDoubles = <span class="hljs-number">0</span><br>输出：<span class="hljs-number">4</span><br>解释：一直递增 <span class="hljs-number">1</span> 直到得到 <span class="hljs-keyword">target</span> 。<br></code></pre></td></tr></table></figure>
<p><strong>示例 2：</strong></p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tap">输入：target = 19, maxDoubles = 2<br>输出：7<br>解释：最初，x =<span class="hljs-number"> 1 </span>。<br>递增<span class="hljs-number"> 3 </span>次，x =<span class="hljs-number"> 4 </span>。<br>加倍<span class="hljs-number"> 1 </span>次，x =<span class="hljs-number"> 8 </span>。<br>递增<span class="hljs-number"> 1 </span>次，x =<span class="hljs-number"> 9 </span>。<br>加倍<span class="hljs-number"> 1 </span>次，x =<span class="hljs-number"> 18 </span>。<br>递增<span class="hljs-number"> 1 </span>次，x =<span class="hljs-number"> 19 </span>。<br></code></pre></td></tr></table></figure>
<p><strong>示例 3：</strong></p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tap">输入：target = 10, maxDoubles = 4<br>输出：4<br>解释：<br>最初，x =<span class="hljs-number"> 1 </span>。 <br>递增<span class="hljs-number"> 1 </span>次，x =<span class="hljs-number"> 2 </span>。 <br>加倍<span class="hljs-number"> 1 </span>次，x =<span class="hljs-number"> 4 </span>。 <br>递增<span class="hljs-number"> 1 </span>次，x =<span class="hljs-number"> 5 </span>。 <br>加倍<span class="hljs-number"> 1 </span>次，x =<span class="hljs-number"> 10 </span>。 <br></code></pre></td></tr></table></figure>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= target &lt;= 109</code></li>
<li><code>0 &lt;= maxDoubles &lt;= 100</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">minMoves</span>(<span class="hljs-params">self, target: <span class="hljs-built_in">int</span>, maxDoubles: <span class="hljs-built_in">int</span></span>) -&gt; int:</span><br>        <span class="hljs-comment"># 贪心</span><br>        <span class="hljs-comment"># n = 1</span><br>        <span class="hljs-keyword">if</span>(target==<span class="hljs-number">1</span>):<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>        count = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>            <span class="hljs-keyword">if</span> (maxDoubles != <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> target % <span class="hljs-number">2</span>):<br>                maxDoubles = maxDoubles - <span class="hljs-number">1</span><br>                target = target / <span class="hljs-number">2</span><br>                count = count + <span class="hljs-number">1</span><br>                <span class="hljs-keyword">if</span> (target == <span class="hljs-number">1</span>):<br>                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>(count)<br>            <span class="hljs-keyword">elif</span> (target % <span class="hljs-number">2</span>):<br>                target = target - <span class="hljs-number">1</span><br>                count = count + <span class="hljs-number">1</span><br>            <span class="hljs-keyword">elif</span> (maxDoubles == <span class="hljs-number">0</span>):<br>                count = count + target<br>                <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>(count) - <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<h3 id="5982-解决智力问题"><a href="#5982-解决智力问题" class="headerlink" title="5982. 解决智力问题"></a>5982. 解决智力问题</h3><p>给你一个下标从 <strong>0</strong> 开始的二维整数数组 <code>questions</code> ，其中 <code>questions[i] = [pointsi, brainpoweri]</code> 。</p>
<p>这个数组表示一场考试里的一系列题目，你需要 <strong>按顺序</strong> （也就是从问题 <code>0</code> 开始依次解决），针对每个问题选择 <strong>解决</strong> 或者 <strong>跳过</strong> 操作。解决问题 <code>i</code> 将让你 <strong>获得</strong> <code>pointsi</code> 的分数，但是你将 <strong>无法</strong> 解决接下来的 <code>brainpoweri</code> 个问题（即只能跳过接下来的 <code>brainpoweri</code> 个问题）。如果你跳过问题 <code>i</code> ，你可以对下一个问题决定使用哪种操作。</p>
<ul>
<li><p>比方说，给你 </p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs inform7">questions = <span class="hljs-comment">[<span class="hljs-comment">[3, 2]</span>, <span class="hljs-comment">[4, 3]</span>, <span class="hljs-comment">[4, 4]</span>, <span class="hljs-comment">[2, 5]</span>]</span><br></code></pre></td></tr></table></figure>
<p> ：</p>
<ul>
<li>如果问题 <code>0</code> 被解决了， 那么你可以获得 <code>3</code> 分，但你不能解决问题 <code>1</code> 和 <code>2</code> 。</li>
<li>如果你跳过问题 <code>0</code> ，且解决问题 <code>1</code> ，你将获得 <code>4</code> 分但是不能解决问题 <code>2</code> 和 <code>3</code> 。</li>
</ul>
</li>
</ul>
<p>请你返回这场考试里你能获得的 <strong>最高</strong> 分数。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tap">输入：questions = [[3,2],[4,3],[4,4],[2,5]]<br>输出：5<br>解释：解决问题<span class="hljs-number"> 0 </span>和<span class="hljs-number"> 3 </span>得到最高分。<br>- 解决问题<span class="hljs-number"> 0 </span>：获得<span class="hljs-number"> 3 </span>分，但接下来<span class="hljs-number"> 2 </span>个问题都不能解决。<br>- 不能解决问题<span class="hljs-number"> 1 </span>和 2<br>- 解决问题<span class="hljs-number"> 3 </span>：获得<span class="hljs-number"> 2 </span>分<br>总得分为：3 +<span class="hljs-number"> 2 </span>=<span class="hljs-number"> 5 </span>。没有别的办法获得<span class="hljs-number"> 5 </span>分或者多于<span class="hljs-number"> 5 </span>分。<br></code></pre></td></tr></table></figure>
<p><strong>示例 2：</strong></p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tap">输入：questions = [[1,1],[2,2],[3,3],[4,4],[5,5]]<br>输出：7<br>解释：解决问题<span class="hljs-number"> 1 </span>和<span class="hljs-number"> 4 </span>得到最高分。<br>- 跳过问题 0<br>- 解决问题<span class="hljs-number"> 1 </span>：获得<span class="hljs-number"> 2 </span>分，但接下来<span class="hljs-number"> 2 </span>个问题都不能解决。<br>- 不能解决问题<span class="hljs-number"> 2 </span>和 3<br>- 解决问题<span class="hljs-number"> 4 </span>：获得<span class="hljs-number"> 5 </span>分<br>总得分为：2 +<span class="hljs-number"> 5 </span>=<span class="hljs-number"> 7 </span>。没有别的办法获得<span class="hljs-number"> 7 </span>分或者多于<span class="hljs-number"> 7 </span>分。<br></code></pre></td></tr></table></figure>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= questions.length &lt;= 105</code></li>
<li><code>questions[i].length == 2</code></li>
<li><code>1 &lt;= pointsi, brainpoweri &lt;= 105</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">mostPoints</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt;&amp; questions)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> n = questions.size();<br>        <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>&gt; <span class="hljs-title">dp</span><span class="hljs-params">(n + <span class="hljs-number">1</span>)</span></span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;<br>            dp[i + <span class="hljs-number">1</span>] = max(dp[i], dp[i + <span class="hljs-number">1</span>]);<br>            <span class="hljs-keyword">int</span> nxt = min(i + <span class="hljs-number">1</span> + questions[i][<span class="hljs-number">1</span>], n);<br>            dp[nxt] = max(dp[nxt], dp[i] + questions[i][<span class="hljs-number">0</span>]);<br>        &#125;<br>        <span class="hljs-keyword">return</span> dp[n];<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="5983-同时运行-N-台电脑的最长时间"><a href="#5983-同时运行-N-台电脑的最长时间" class="headerlink" title="5983. 同时运行 N 台电脑的最长时间"></a>5983. 同时运行 N 台电脑的最长时间</h3><p>你有 <code>n</code> 台电脑。给你整数 <code>n</code> 和一个下标从 <strong>0</strong> 开始的整数数组 <code>batteries</code> ，其中第 <code>i</code> 个电池可以让一台电脑 <strong>运行</strong> <code>batteries[i]</code> 分钟。你想使用这些电池让 <strong>全部</strong> <code>n</code> 台电脑 <strong>同时</strong> 运行。</p>
<p>一开始，你可以给每台电脑连接 <strong>至多一个电池</strong> 。然后在任意整数时刻，你都可以将一台电脑与它的电池断开连接，并连接另一个电池，你可以进行这个操作 <strong>任意次</strong> 。新连接的电池可以是一个全新的电池，也可以是别的电脑用过的电池。断开连接和连接新的电池不会花费任何时间。</p>
<p>注意，你不能给电池充电。</p>
<p>请你返回你可以让 <code>n</code> 台电脑同时运行的 <strong>最长</strong> 分钟数。</p>
<p><strong>示例 1：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2022/01/06/example1-fit.png" srcset="/img/loading.gif" alt="img"></p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tap">输入：n = 2, batteries = [3,3,3]<br>输出：4<br>解释：<br>一开始，将第一台电脑与电池<span class="hljs-number"> 0 </span>连接，第二台电脑与电池<span class="hljs-number"> 1 </span>连接。<br>2 分钟后，将第二台电脑与电池<span class="hljs-number"> 1 </span>断开连接，并连接电池<span class="hljs-number"> 2 </span>。注意，电池<span class="hljs-number"> 0 </span>还可以供电<span class="hljs-number"> 1 </span>分钟。<br>在第<span class="hljs-number"> 3 </span>分钟结尾，你需要将第一台电脑与电池<span class="hljs-number"> 0 </span>断开连接，然后连接电池<span class="hljs-number"> 1 </span>。<br>在第<span class="hljs-number"> 4 </span>分钟结尾，电池<span class="hljs-number"> 1 </span>也被耗尽，第一台电脑无法继续运行。<br>我们最多能同时让两台电脑同时运行<span class="hljs-number"> 4 </span>分钟，所以我们返回<span class="hljs-number"> 4 </span>。<br></code></pre></td></tr></table></figure>
<p><strong>示例 2：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2022/01/06/example2.png" srcset="/img/loading.gif" alt="img"></p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tap">输入：n = 2, batteries = [1,1,1,1]<br>输出：2<br>解释：<br>一开始，将第一台电脑与电池<span class="hljs-number"> 0 </span>连接，第二台电脑与电池<span class="hljs-number"> 2 </span>连接。<br>一分钟后，电池<span class="hljs-number"> 0 </span>和电池<span class="hljs-number"> 2 </span>同时耗尽，所以你需要将它们断开连接，并将电池<span class="hljs-number"> 1 </span>和第一台电脑连接，电池<span class="hljs-number"> 3 </span>和第二台电脑连接。<br>1 分钟后，电池<span class="hljs-number"> 1 </span>和电池<span class="hljs-number"> 3 </span>也耗尽了，所以两台电脑都无法继续运行。<br>我们最多能让两台电脑同时运行<span class="hljs-number"> 2 </span>分钟，所以我们返回<span class="hljs-number"> 2 </span>。<br></code></pre></td></tr></table></figure>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= n &lt;= batteries.length &lt;= 105</code></li>
<li><code>1 &lt;= batteries[i] &lt;= 109</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/26/mysqlAssignment/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Assignment|数据库大作业小记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/15/pic0113/">
                        <span class="hidden-mobile">对方拍一拍你|在有限的时空里，过无限广大的日子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "NWytlCMJI03CQOQYOFuI0nNx-gzGzoHsz",
          app_key: "dfBdcYBLVYgWf12l7QnVV3wC",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.auswitz.top" target="_blank" rel="nofollow noopener"><span>Aus</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="\js\click.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
