

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/icon/IMG_0896%20%281%29.png">
  <link rel="icon" type="image/png" href="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/icon/IMG_0896%20%281%29.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="max">
  <meta name="keywords" content="">
  <title>Assignment|OpenCV车道线检测 - Aoxin Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.auswitz.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Aoxin`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                简历
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://pic.downk.cc/item/5ff6ec6a3ffa7d37b3561203.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Assignment|OpenCV车道线检测">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-22 12:31" pubdate>
        2021年7月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Assignment|OpenCV车道线检测</h1>
            
            <div class="markdown-body">
              <h1 id="关于OpenCV的车道线检测"><a href="#关于OpenCV的车道线检测" class="headerlink" title="关于OpenCV的车道线检测"></a>关于OpenCV的车道线检测</h1><h1 id="前期芝士"><a href="#前期芝士" class="headerlink" title="前期芝士"></a>前期芝士</h1><h2 id="1-1基本方法"><a href="#1-1基本方法" class="headerlink" title="1.1基本方法"></a>1.1基本方法</h2><h3 id="1-1-1图像处理"><a href="#1-1-1图像处理" class="headerlink" title="1.1.1图像处理"></a>1.1.1图像处理</h3><p>图像处理主要是先对图像进行灰度处理，高斯模糊，然后对其进行canny边缘检测，最后对得到的图像进行roi掩膜处理，进一步缩小范围。</p>
<h3 id="1-1-2霍夫变换"><a href="#1-1-2霍夫变换" class="headerlink" title="1.1.2霍夫变换"></a>1.1.2霍夫变换</h3><p>霍夫变换(Hough)是一个检测间断点边界形状的方法。它通过将图像坐标空间变换到参数空间，来实现直线与曲线的拟合。</p>
<p>在图像坐标空间中，经过点的直线表示为：</p>
<p>(1)</p>
<p>其中，参数a为斜率，b为截矩。其中，参数a为斜率，b为截矩。</p>
<p>通过点 点的直线有无数条，且对应于不同的a和b值。</p>
<p>如果将和视为常数，而将原本的参数a和b看作变量，则式子(1)可以表示为：</p>
<p>(2)</p>
<p>这样就变换到了参数平面a−b。这个变换就是直角坐标中对于点的Hough变换。</p>
<p>该直线是图像坐标空间中的点在参数空间的唯一方程。考虑到图像坐标空间中的另一点，它在参数空间中也有相应的一条直线，表示为：</p>
<p>(3)</p>
<p>这条直线与点在参数空间的直线相交于一点，如图所示：</p>
<p><img src="https://pic.imgdb.cn/item/60f934565132923bf8eee8fd.png" srcset="/img/loading.gif" alt="这里写图片描述"></p>
<p>图 3直角变换中的直线霍夫变换</p>
<p>图像坐标空间中过点和点的直线上的每一点在参数空间a−b上各自对应一条直线，这些直线都相交于点,而a0、b0就是图像坐标空间x−y中点和点所确定的直线的参数。</p>
<p>反之，在参数空间相交于同一点的所有直线，在图像坐标空间都有共线的点与之对应。根据这个特性，给定图像坐标空间的一些边缘点，就可以通过Hough变换确定连接这些点的直线方程。</p>
<p>具体计算时，可以将参数空间视为离散的。建立一个二维累加数组,第一维的范围是图像坐标空间中直线斜率的可能范围，第二维的范围是图像坐标空间中直线截矩的可能范围。开始时初始化为0，然后对图像坐标空间的每一个前景点,将参数空间中每一个的离散值代入式子(2)中，从而计算出对应的值。每计算出一对都将对应的数组元素加1，即。所有的计算结束之后，在参数计算表决结果中找到的最大峰值，所对应的、就是源图像中共线点数目最多(共个共线点)的直线方程的参数；接下来可以继续寻找次峰值和第3峰值和第4峰值等等，它们对应于原图中共线点略少一些的直线。</p>
<p>对于上图的Hough变换空间情况如下图所示。</p>
<p><img src="https://pic.imgdb.cn/item/60f934485132923bf8eec0b2.png" srcset="/img/loading.gif"></p>
<p>图 4直角坐标下的霍夫变换</p>
<h3 id="1-1-3离群变换和最小二乘拟合"><a href="#1-1-3离群变换和最小二乘拟合" class="headerlink" title="1.1.3离群变换和最小二乘拟合"></a>1.1.3离群变换和最小二乘拟合</h3><p>设置delta值，将不合理的斜率从斜率集中剔除。</p>
<p>利用numpy的最小二乘拟合将所有斜率大于0的点集和斜率小于0的点集分别拟合成两条直线。</p>
<h3 id="1-1-4视频流的读写"><a href="#1-1-4视频流的读写" class="headerlink" title="1.1.4视频流的读写"></a>1.1.4视频流的读写</h3><p>对视频流逐帧读取并且逐帧处理，最后在进行逐帧播放即可。</p>
<h2 id="1-2实验基本流程"><a href="#1-2实验基本流程" class="headerlink" title="1.2实验基本流程"></a>1.2实验基本流程</h2><ol>
<li><p> Canny边缘检测</p>
</li>
<li><p> 手动分割路面区域</p>
</li>
<li><p> 霍夫变换得到车道线</p>
</li>
<li><p> 获取车道线并叠加到原始图像中</p>
</li>
</ol>
<h1 id="局部代码"><a href="#局部代码" class="headerlink" title="局部代码"></a>局部代码</h1><h2 id="2-1图像处理"><a href="#2-1图像处理" class="headerlink" title="2.1图像处理"></a>2.1图像处理</h2><h3 id="2-1-1局部二值化处理"><a href="#2-1-1局部二值化处理" class="headerlink" title="2.1.1局部二值化处理"></a>2.1.1局部二值化处理</h3><p>要对图像进行边缘检测，首先对图像进行灰度变换，使图像只包含一个通道的信息，然后比较各相邻像素间的亮度差别，亮度产生突变的地方就是边缘像素，将这些边缘像素点连接到一起就形成了边缘图像。</p>
<p>那么首先要知道如何检测出边缘：</p>
<p>边缘有方向和幅值两个要素，通常对图像相邻域像素求取梯度来描述和检测边缘。</p>
<p>在进行边缘检测之前至少要将图像灰度化，因为梯度运算并不能反映色彩的变化差异，所以转换成只有一种颜色通道的灰度图像能够更好地进行边缘检测。</p>
<p>深入了解过图像二值化和边缘检测之后，我认为既可以直接使用灰度图像进行边缘检测，也可以二值化之后再进行边缘检测，二值化的目的是进一步简化灰度图像，使图像中的信息更加纯粹，边缘亮度变化更加明显。如果阈值选的较好还可以滤除不需要的弱边缘，使边缘处理后的图像轮廓更加清晰，效果如图。</p>
<p><img src="https://pic.imgdb.cn/item/60f9345c5132923bf8eefba5.png" srcset="/img/loading.gif"></p>
<p>图 5局部二值化图像得到的边缘检测图像</p>
<p><img src="https://pic.imgdb.cn/item/60f934485132923bf8eec0a4.png" srcset="/img/loading.gif"></p>
<p>图 6灰度图的边缘检测图像</p>
<p>可以明显发现对二值化图像进行边缘检测比直接对灰度图进行边缘检测的效果要好，得到的边更宽，可以方便后续操作。</p>
<p>同时，显然局部二值化处理的结果要比全局二值化处理的结果好，效果如图：</p>
<p><img src="https://pic.imgdb.cn/item/60f9345c5132923bf8eefc03.png" srcset="/img/loading.gif"></p>
<p><img src="https://pic.imgdb.cn/item/60f934485132923bf8eec0d5.png" srcset="/img/loading.gif"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs python">明显全局二值化的图像已经不能看了。代码如下：<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_bin_img_1</span>(<span class="hljs-params">*color_img*</span>):</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">局部自适应阈值二值化</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>gray_img = cv2.cvtColor(*color_img*, cv2.COLOR_BGR2GRAY)<br><br>binary = cv2.adaptiveThreshold(<br><br>gray_img, <span class="hljs-number">255</span>, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, <span class="hljs-number">25</span>, <span class="hljs-number">10</span><br><br>)<br><br><span class="hljs-keyword">return</span> binary<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_bin_img_2</span>(<span class="hljs-params">*image*</span>):</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">全局自适应阈值二值化</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>gray = cv2.cvtColor(*image*, cv2.COLOR_RGB2GRAY) \<span class="hljs-comment"># 把输入图像灰度化</span><br><br>ret, binary = cv2.threshold(<br><br>gray, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>, cv2.THRESH_BINARY \| cv2.THRESH_TRIANGLE<br><br>) <span class="hljs-comment"># 直接阈值化是对输入的单通道矩阵逐像素进行阈值分割。</span><br><br><span class="hljs-keyword">return</span> binary<br><br>最后又测试了对边缘处理的图像二值化处理后再计算，效果也还可以，不过似乎差距不大，代码如下：<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_b_e</span>(<span class="hljs-params">*color_img*</span>):</span><br><br><span class="hljs-string">&quot;&quot;&quot;先边缘再二值化&quot;&quot;&quot;</span><br><br>img = do_do_do(*color_img*)<br><br>binary = cv2.adaptiveThreshold(<br><br>img, <span class="hljs-number">255</span>, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, <span class="hljs-number">25</span>, <span class="hljs-number">10</span><br><br>)<br><br>mask_img_gray = roi_mask(binary)<br><br>lines = get_lines(mask_img_gray)<br><br>draw_lines(*color_img*, lines)<br><br><span class="hljs-comment"># return edge_img</span><br><br><span class="hljs-keyword">return</span> *color_img*<br><br><span class="hljs-keyword">return</span> binary<br></code></pre></td></tr></table></figure>
<p>最后权衡之下选择了对边缘处理的图像二值化处理后再计算的这种方法。</p>
<h3 id="2-1-2高斯滤波参数选择"><a href="#2-1-2高斯滤波参数选择" class="headerlink" title="2.1.2高斯滤波参数选择"></a>2.1.2高斯滤波参数选择</h3><p>经过多次尝试，我选择gaussian_ksize=5, gaussian_sigmax=1，</p>
<p>代码如下：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs delphi">gaussian = cv2.GaussianBlur(<br><br>*color_img*, <span class="hljs-comment">(*gaussian_ksize*, *gaussian_ksize*)</span>, *gaussian_sigmax*<br><br>)<br></code></pre></td></tr></table></figure>
<h3 id="2-1-3对图像的roi掩膜处理"><a href="#2-1-3对图像的roi掩膜处理" class="headerlink" title="2.1.3对图像的roi掩膜处理"></a>2.1.3对图像的roi掩膜处理</h3><p>对图像进行了较为精确的测算，得出了视频对应的roi范围，效果如图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span>* <span class="hljs-title">roi_mask</span>(<span class="hljs-params">*gray_img*</span>):</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">对gray_img进行掩膜</span><br><span class="hljs-string"></span><br><span class="hljs-string">:param gray_img: 灰度图,channels=1</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-comment"># poly_pts = np.array([[[125, 324], [235, 259], [325, 259], [435, 324]]])</span><br><span class="hljs-comment">#视频1</span><br><br>poly_pts = np.array([[[<span class="hljs-number">118</span>, <span class="hljs-number">243</span>], [<span class="hljs-number">293</span>, <span class="hljs-number">112</span>], [<span class="hljs-number">365</span>, <span class="hljs-number">110</span>], [<span class="hljs-number">575</span>, <span class="hljs-number">243</span>]]]) \<span class="hljs-comment">#视频2</span><br><br>mask = np.zeros_like(*gray_img*)<br><br>mask = cv2.fillPoly(mask, *pts*=poly_pts, *color*=<span class="hljs-number">255</span>)<br><br>img_mask = cv2.bitwise_and(*gray_img*, mask)<br><br><span class="hljs-keyword">return</span> img_mask<br></code></pre></td></tr></table></figure>


<h2 id="2-2车道线计算"><a href="#2-2车道线计算" class="headerlink" title="2.2车道线计算"></a>2.2车道线计算</h2><h3 id="2-2-1剔除离群点"><a href="#2-2-1剔除离群点" class="headerlink" title="2.2.1剔除离群点"></a>2.2.1剔除离群点</h3><p>利用斜率的合理性，剔除误差较大的点，代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span>* <span class="hljs-title">reject_abnormal_lines</span>(<span class="hljs-params">*lines*, *threshold*=<span class="hljs-number">0.2</span></span>):</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">剔除不一致的线段</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>slopes = [calculate_slope(line) <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> *lines*]<br><br><span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(*lines*) \&gt; <span class="hljs-number">0</span>:<br><br>mean = np.mean(slopes)<br><br>diff = [<span class="hljs-built_in">abs</span>(s - mean) <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> slopes]<br><br>idx = np.argmax(diff)<br><br><span class="hljs-keyword">if</span> diff[idx] \&gt; *threshold*:<br><br>slopes.pop(idx)<br><br>*lines*.pop(idx)<br><br><span class="hljs-keyword">else</span>:<br><br><span class="hljs-keyword">break</span><br><br><span class="hljs-keyword">return</span> *lines<br></code></pre></td></tr></table></figure>
<h3 id="合理性判断"><a href="#合理性判断" class="headerlink" title="合理性判断"></a>合理性判断</h3><p>在绘制直线之前，对将要绘制的直线进行合理性判断，因为车道线不会突变，所以主要是利用上一帧的斜率以及大致斜率来排除，代码如下：</p>
<p>*</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span>* <span class="hljs-title">draw_lines</span>(<span class="hljs-params">*img*, *lines*</span>):</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">绘制线段</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-keyword">try</span>:<br><br>x = <span class="hljs-literal">False</span><br><br><span class="hljs-keyword">global</span> pre_lines<br><br>left_line, right_line = *lines*<br><br>\<span class="hljs-comment"># print(left_line)</span><br><br>\<span class="hljs-comment"># print((left_line[0][1] - left_line[1][1]) / (left_line[0][0] -</span><br>left_line[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]))<br><br><span class="hljs-keyword">if</span> (<br><br>(left_line[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] - left_line[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]) / (left_line[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] - left_line[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>])<br><br>) \&gt; <span class="hljs-number">0.5</span>:<br><br><span class="hljs-string">&quot;&quot;&quot;print(</span><br><span class="hljs-string"></span><br><span class="hljs-string">(left_line[0][1] - left_line[1][1])</span><br><span class="hljs-string"></span><br><span class="hljs-string">/ (left_line[0][0] - left_line[1][0])</span><br><span class="hljs-string"></span><br><span class="hljs-string">)&quot;&quot;&quot;</span><br><br>cv2.line(<br><br>img,<br><br><span class="hljs-built_in">tuple</span>(left_line[<span class="hljs-number">0</span>]),<br><br><span class="hljs-built_in">tuple</span>(left_line[<span class="hljs-number">1</span>]),<br><br>color*=(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>),<br><br>thickness*=<span class="hljs-number">4</span>,<br><br>)<br><br>x = <span class="hljs-literal">True</span><br><br><span class="hljs-keyword">else</span>:<br><br>left_line, right_line = pre_lines<br><br><span class="hljs-keyword">if</span> (<br><br>(left_line[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] - left_line[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>])<br><br>/ (left_line[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] - left_line[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>])<br><br>) &gt; <span class="hljs-number">0.5</span>:<br><br>cv2.line(<br><br>*img*,<br><br><span class="hljs-built_in">tuple</span>(left_line[<span class="hljs-number">0</span>]),<br><br><span class="hljs-built_in">tuple</span>(left_line[<span class="hljs-number">1</span>]),<br><br>*color*=(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>),<br><br>*thickness*=<span class="hljs-number">4</span>,<br><br>)<br><br>x = <span class="hljs-literal">False</span><br><br><span class="hljs-comment"># print(right_line)</span><br><br><span class="hljs-keyword">if</span> (<br><br>(right_line[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] - right_line[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>])<br><br>/ (right_line[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] - right_line[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>])<br><br>) &lt; -<span class="hljs-number">0.5</span>:<br><br>cv2.line(<br><br>*img*,<br><br><span class="hljs-built_in">tuple</span>(right_line[<span class="hljs-number">0</span>]),<br><br><span class="hljs-built_in">tuple</span>(right_line[<span class="hljs-number">1</span>]),<br><br>*color*=(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>),<br><br>*thickness*=<span class="hljs-number">4</span>,<br><br>)<br><br>x = <span class="hljs-literal">True</span><br><br><span class="hljs-keyword">else</span>:<br><br>left_line, right_line = pre_lines<br><br><span class="hljs-keyword">if</span> (<br><br>(right_line[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] - right_line[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>])<br><br> (right_line[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] - right_line[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>])<br><br>) &lt; -<span class="hljs-number">0.5</span>:<br><br>cv2.line(<br><br>img,<br><br><span class="hljs-built_in">tuple</span>(right_line[<span class="hljs-number">0</span>]),<br><br><span class="hljs-built_in">tuple</span>(right_line[<span class="hljs-number">1</span>]),<br><br>color=(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>),<br><br>thickness*=<span class="hljs-number">4</span>,<br><br>)<br><br>x = <span class="hljs-literal">False</span><br><br><span class="hljs-keyword">if</span> x == <span class="hljs-literal">True</span>:<br><br>pre_lines = lines<br><br><span class="hljs-keyword">except</span> BaseException:<br><br><span class="hljs-keyword">return</span><br></code></pre></td></tr></table></figure>
<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=e3313m96b1n" allowFullScreen="true"></iframe>

<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=j3313u5gt5d" allowFullScreen="true"></iframe>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Assignment/">Assignment</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/01/2021-8-photooooo/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对方拍一拍你|贴一些觉得还可以的照片“</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/15/2021-1-pythonsuger/">
                        <span class="hidden-mobile">小芝士|Python语法糖和一些自己常用的修饰器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "NWytlCMJI03CQOQYOFuI0nNx-gzGzoHsz",
          app_key: "dfBdcYBLVYgWf12l7QnVV3wC",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.auswitz.top" target="_blank" rel="nofollow noopener"><span>Aus</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="\js\click.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
