

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/icon/IMG_0896%20%281%29.png">
  <link rel="icon" type="image/png" href="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/icon/IMG_0896%20%281%29.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="max">
  <meta name="keywords" content="">
  <title>小技巧|自动更新github-DNS解析(全) - Aoxin Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.auswitz.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Aoxin`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://pic.downk.cc/item/5ff6ec6a3ffa7d37b3561203.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="小技巧|自动更新github-DNS解析(全)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-27 21:10" pubdate>
        2021年10月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      951 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">小技巧|自动更新github-DNS解析(全)</h1>
            
            <div class="markdown-body">
              <p>很多时候都需要修改DNS来稳定网络，但手动更新实在不方便。</p>
<p>自动更新可以选择<strong>shell</strong>脚本或者<strong>SwitchHosts</strong></p>
<p>DNS选的是<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/521xueweihan/GitHub520@main/hosts">helloGitHub的DNS文件下载地址</a></p>
<h2 id="SwitchHosts"><a href="#SwitchHosts" class="headerlink" title="SwitchHosts"></a>SwitchHosts</h2><ol>
<li>下载switchhosts</li>
<li>新建host</li>
<li>添加自动更新的地址</li>
<li>设置周期即可</li>
</ol>
<p><em>详细如下：</em></p>
<p>下载地址：</p>
<p>官方下载可能会有点慢，下面也贴个百度云的4.0.3版本</p>
<p><a target="_blank" rel="noopener" href="https://github.com/oldj/SwitchHosts/releases">官方下载</a>||<a href="%E9%93%BE%E6%8E%A5%EF%BC%9Ahttps://pan.baidu.com/s/1iVl-jPVN6P3i8juRKogLiw">exe版本百度云：提取码：hhhh </a>||Linux版本在官网下叭</p>
<p>只需要新建一个DNS，在自动配置里加上下面这个链接：</p>
<p><code>https://cdn.jsdelivr.net/gh/521xueweihan/GitHub520@main/hosts</code></p>
<p>设置好更新频率，然后等他自动更新即可。</p>
<p>Linux<strong>注意</strong>要修改switchhosts软件的权限</p>
<p>可以先在/usr/share/applications这个目录下看看有没有switchhosts，然后直接给这个文件权限即可：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> chmod <span class="hljs-number">600</span> ××× （只有所有者有读和写的权限） <br><span class="hljs-attribute">sudo</span> chmod <span class="hljs-number">644</span> ××× （所有者有读和写的权限，组用户只有读的权限） <br><span class="hljs-attribute">sudo</span> chmod <span class="hljs-number">700</span> ××× （只有所有者有读和写以及执行的权限） <br><span class="hljs-attribute">sudo</span> chmod <span class="hljs-number">666</span> ××× （每个人都有读和写的权限） <br><span class="hljs-attribute">sudo</span> chmod <span class="hljs-number">777</span> ××× （每个人都有读和写以及执行的权限）<br></code></pre></td></tr></table></figure>
<p>下面是近期的DNS，也可以手动添加：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"># GitHub520 Host Start<br><span class="hljs-number">140.82.114.26</span>                 alive.github.com<br><span class="hljs-number">140.82.114.26</span>                 live.github.com<br><span class="hljs-number">185.199.108.154</span>               github.githubassets.com<br><span class="hljs-number">140.82.114.22</span>                 central.github.com<br><span class="hljs-number">185.199.108.133</span>               desktop.githubusercontent.com<br><span class="hljs-number">185.199.108.153</span>               assets-cdn.github.com<br><span class="hljs-number">185.199.108.133</span>               camo.githubusercontent.com<br><span class="hljs-number">185.199.108.133</span>               github.map.fastly.net<br><span class="hljs-number">199.232.69.194</span>                github.global.ssl.fastly.net<br><span class="hljs-number">140.82.114.3</span>                  gist.github.com<br><span class="hljs-number">185.199.111.153</span>               github.io<br><span class="hljs-number">140.82.113.4</span>                  github.com<br><span class="hljs-number">192.0.66.2</span>                    github.blog<br><span class="hljs-number">140.82.114.6</span>                  api.github.com<br><span class="hljs-number">185.199.108.133</span>               raw.githubusercontent.com<br><span class="hljs-number">185.199.108.133</span>               user-images.githubusercontent.com<br><span class="hljs-number">185.199.108.133</span>               favicons.githubusercontent.com<br><span class="hljs-number">185.199.108.133</span>               avatars5.githubusercontent.com<br><span class="hljs-number">185.199.108.133</span>               avatars4.githubusercontent.com<br><span class="hljs-number">185.199.108.133</span>               avatars3.githubusercontent.com<br><span class="hljs-number">185.199.108.133</span>               avatars2.githubusercontent.com<br><span class="hljs-number">185.199.108.133</span>               avatars1.githubusercontent.com<br><span class="hljs-number">185.199.108.133</span>               avatars0.githubusercontent.com<br><span class="hljs-number">185.199.108.133</span>               avatars.githubusercontent.com<br><span class="hljs-number">140.82.113.9</span>                  codeload.github.com<br><span class="hljs-number">52.217.139.73</span>                 github-cloud.s3.amazonaws.com<br><span class="hljs-number">52.216.104.27</span>                 github-com.s3.amazonaws.com<br><span class="hljs-number">52.217.108.108</span>                github-production-release-asset-2e65be.s3.amazonaws.com<br><span class="hljs-number">52.216.142.228</span>                github-production-user-asset-6210df.s3.amazonaws.com<br><span class="hljs-number">52.217.81.148</span>                 github-production-repository-file-5c1aeb.s3.amazonaws.com<br><span class="hljs-number">185.199.108.153</span>               githubstatus.com<br><span class="hljs-number">64.71.144.202</span>                 github.community<br><span class="hljs-number">23.100.27.125</span>                 github.dev<br><span class="hljs-number">185.199.108.133</span>               media.githubusercontent.com<br><br><br># Update time: <span class="hljs-number">2021</span>-<span class="hljs-number">11</span>-27T12:<span class="hljs-number">05</span>:<span class="hljs-number">26</span>+<span class="hljs-number">08</span>:<span class="hljs-number">00</span><br># Update url: https://raw.hellogithub.com/hosts<br># Star me: https://github.com/521xueweihan/GitHub520<br># GitHub520 Host End<br></code></pre></td></tr></table></figure>
<h2 id="Shell脚本（不用看）"><a href="#Shell脚本（不用看）" class="headerlink" title="Shell脚本（不用看）"></a>Shell脚本（不用看）</h2><p>可以通过ubuntu的shell脚本去自动更新（不推荐），主要是通过date、test、tail、sed这几个命令做的。</p>
<blockquote>
<p>date命令顾名思义，用于获取当前系统时间，使用+%H选项时可以单独返回当前小时（24小时制）。例如，当前时间为8:48，返回值为08.</p>
<p>test命令用于测试各种内容，关于test命令的用法大家可以自己查一下。需要注意的是，不同格式数据的比较方法不同。我刚开始写脚本的时候，进行比较的两个数据分别是字符串格式和整数格式，总是提示参数过多，后来将格式改为一致，并使用相应的比较符才可以正常使用。当对字符串进行大于或小于比较时，需要写为”&gt;“或”&lt;“，以避免shell将”&lt;”和”&gt;”符号理解为输入输出符号。</p>
<p>tail命令返回文件的最后几行信息。</p>
<p>sed命令可以对输入的字符串进行编辑替换。当使用-i选项调用sed命令时，可以直接修改目标文件。</p>
</blockquote>
<p>具体可以自己试试啦。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#! /bin/bash</span><br><span class="hljs-comment"># change the hosts file to make sure some website couldn`t accessed in worktime</span><br><br><span class="hljs-keyword">if</span>   test $(date +%H) \&gt; <span class="hljs-string">&quot;08&quot;</span> -a $(date +%H) \&lt; <span class="hljs-string">&quot;22&quot;</span><br>thentail -<span class="hljs-number">7</span> <span class="hljs-regexp">/etc/</span>hosts | sed -i <span class="hljs-regexp">/etc/</span>hosts  -e <span class="hljs-string">&quot;s/# 127.0.0.1/ 127.0.0.1/g&quot;</span><br>    cat <span class="hljs-regexp">/etc/</span>hosts<br><span class="hljs-keyword">else</span> <br>    tail -<span class="hljs-number">7</span> <span class="hljs-regexp">/etc/</span>hosts | sed -i <span class="hljs-regexp">/etc/</span>hosts  -e <span class="hljs-string">&quot;s/ 127.0.0.1/# 127.0.0.1/g&quot;</span><br>    cat <span class="hljs-regexp">/etc/</span>hosts<br>fi<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/31/photo2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对方拍一拍你|贴一些觉得还可以的照片“2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/15/2021-8-starofphoto/">
                        <span class="hidden-mobile">对方拍一拍你|你看过七夕的星星嘛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "NWytlCMJI03CQOQYOFuI0nNx-gzGzoHsz",
          app_key: "dfBdcYBLVYgWf12l7QnVV3wC",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.auswitz.top" target="_blank" rel="nofollow noopener"><span>Aus</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="\js\click.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
