

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.downk.cc/item/5e2a7c362fb38b8c3c5b9d48.jpg">
  <link rel="icon" type="image/png" href="https://pic.downk.cc/item/5e2a7c362fb38b8c3c5b9d48.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="max">
  <meta name="keywords" content="">
  <title>实践|BJTU选课冲冲冲 - Aoxin Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.auswitz.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Aoxin`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://pic.downk.cc/item/5ff6ec6a3ffa7d37b3561203.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="实践|BJTU选课冲冲冲">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-27 22:17" pubdate>
        2021年11月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      641 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">实践|BJTU选课冲冲冲</h1>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://github.com/aosiweixin/BJTU-CC">项目地址</a></p>
<p><strong><font color=red size=5>在2021年上半年可以使用，下半年不好说。</font></strong></p>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><table>
<thead>
<tr>
<th><img src="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/20211214-jc/1.png" srcset="/img/loading.gif"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
<tr>
<td><img src="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/20211214-jc/2.png" srcset="/img/loading.gif"></td>
</tr>
<tr>
<td><img src="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/20211214-jc/3.png" srcset="/img/loading.gif"></td>
</tr>
<tr>
<td><img src="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/20211214-jc/4.png" srcset="/img/loading.gif"></td>
</tr>
<tr>
<td><img src="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/20211214-jc/5.png" srcset="/img/loading.gif"></td>
</tr>
<tr>
<td><img src="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/20211214-jc/6.png" srcset="/img/loading.gif"></td>
</tr>
<tr>
<td><img src="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/20211214-jc/7.png" srcset="/img/loading.gif"></td>
</tr>
<tr>
<td><img src="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/20211214-jc/8.png" srcset="/img/loading.gif"></td>
</tr>
<tr>
<td><img src="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/20211214-jc/9.png" srcset="/img/loading.gif"></td>
</tr>
</tbody></table>
<p><img src="https://pic-aus-1252275196.cos.ap-nanjing.myqcloud.com/img/20211214-jc/10.png" srcset="/img/loading.gif"></p>
<p><strong>如果想要修改代码可以看下面的</strong></p>
<p><strong>如果想要修改代码可以看下面的</strong></p>
<p><strong>如果想要修改代码可以看下面的</strong></p>
<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><p>主要单独需要下载一个selenium用于模拟浏览器，安装起来稍微有一点麻烦，要注意对应版本，网上搜教程就好啦~~</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">from</span> selenium.webdriver.chrome.options <span class="hljs-keyword">import</span> Options<br><span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait<br><span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> requests<br></code></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>第一部分需要修改这些参数</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">type</span> = <span class="hljs-number">1</span>  <span class="hljs-comment"># 1为本方案课程 2为其他方案课程</span><br><span class="hljs-attr">type2</span> = <span class="hljs-number">1</span>  <span class="hljs-comment"># 1为搜索 0为不搜索</span><br><span class="hljs-attr">user_id_str</span> = <span class="hljs-string">&#x27;1928****&#x27;</span>  <span class="hljs-comment"># 学号</span><br><span class="hljs-attr">password_str</span> = <span class="hljs-string">&#x27;********&#x27;</span>  <span class="hljs-comment"># 密码</span><br><span class="hljs-attr">xpath_str</span> = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-attr">delta</span> = <span class="hljs-number">0.9</span><br><span class="hljs-attr">course_number</span> = <span class="hljs-string">&#x27;A121006B&#x27;</span><br></code></pre></td></tr></table></figure>
<p>自动读取验证码需要使用<a target="_blank" rel="noopener" href="http://www.ttshitu.com/">图鉴</a>的api</p>
<p>进入图鉴之后，注册账号</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/61a2456d2ab3f51d9138e3dd.jpg"><img src="https://pic.imgdb.cn/item/61a2456d2ab3f51d9138e3dd.jpg" srcset="/img/loading.gif"></a></p>
<p>非常便宜，充值1元可以用四年。</p>
<p><a target="_blank" rel="noopener" href="http://www.ttshitu.com/docs/python.html#pageTitle">图鉴使用文档</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-comment"># 一、图片文字类型(默认 3 数英混合)：</span><br><span class="hljs-comment"># 1 : 纯数字</span><br><span class="hljs-comment"># 1001：纯数字2</span><br><span class="hljs-comment"># 2 : 纯英文</span><br><span class="hljs-comment"># 1002：纯英文2</span><br><span class="hljs-comment"># 3 : 数英混合</span><br><span class="hljs-comment"># 1003：数英混合2</span><br><span class="hljs-comment">#  4 : 闪动GIF</span><br><span class="hljs-comment"># 7 : 无感学习(独家)</span><br><span class="hljs-comment"># 11 : 计算题</span><br><span class="hljs-comment"># 1005:  快速计算题</span><br><span class="hljs-comment"># 16 : 汉字</span><br><span class="hljs-comment"># 32 : 通用文字识别(证件、单据)</span><br><span class="hljs-comment"># 66:  问答题</span><br><span class="hljs-comment"># 49 :recaptcha图片识别</span><br><span class="hljs-comment"># 二、图片旋转角度类型：</span><br><span class="hljs-comment"># 29 :  旋转类型</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># 三、图片坐标点选类型：</span><br><span class="hljs-comment"># 19 :  1个坐标</span><br><span class="hljs-comment"># 20 :  3个坐标</span><br><span class="hljs-comment"># 21 :  3 ~ 5个坐标</span><br><span class="hljs-comment"># 22 :  5 ~ 8个坐标</span><br><span class="hljs-comment"># 27 :  1 ~ 4个坐标</span><br><span class="hljs-comment"># 48 : 轨迹类型</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># 四、缺口识别</span><br><span class="hljs-comment"># 18 : 缺口识别（需要2张图 一张目标图一张缺口图）</span><br><span class="hljs-comment"># 33 : 单缺口识别（返回X轴坐标 只需要1张图）</span><br><span class="hljs-comment"># 五、拼图识别</span><br><span class="hljs-comment"># 53：拼图识别</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">base64_api</span>(<span class="hljs-params">uname, pwd, img, typeid</span>):</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(img, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        base64_data = base64.b64encode(f.read())<br>        b64 = base64_data.decode()<br>    data = &#123;<span class="hljs-string">&quot;username&quot;</span>: uname, <span class="hljs-string">&quot;password&quot;</span>: pwd, <span class="hljs-string">&quot;typeid&quot;</span>: typeid, <span class="hljs-string">&quot;image&quot;</span>: b64&#125;<br>    result = json.loads(requests.post(<span class="hljs-string">&quot;http://api.ttshitu.com/predict&quot;</span>, json=data).text)<br>    <span class="hljs-keyword">if</span> result[<span class="hljs-string">&#x27;success&#x27;</span>]:<br>        <span class="hljs-keyword">return</span> result[<span class="hljs-string">&quot;data&quot;</span>][<span class="hljs-string">&quot;result&quot;</span>]<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> result[<span class="hljs-string">&quot;message&quot;</span>]<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    img_path = <span class="hljs-string">&quot;C:/Users/Administrator/Desktop/file.jpg&quot;</span><br>    result = base64_api(uname=<span class="hljs-string">&#x27;你的账号&#x27;</span>, pwd=<span class="hljs-string">&#x27;你的密码&#x27;</span>, img=img_path, typeid=<span class="hljs-number">3</span>)<br>    print(result)<br></code></pre></td></tr></table></figure>
<p>也可以选择不使用自动识别（自动识别稍微有一点慢，需要看运气）</p>
<p>如果可以抽空盯着，看到验证码弹出来手输也还可以。</p>
<p>但最近选课平台没开就没法贴使用截图了，但在上学期期末，已经测试好了，可用！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/27/bjtuchooselesson/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实践|BJTU选课冲冲冲</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/27/cn-top-down-method-answers-in-chinese/">
                        <span class="hidden-mobile">转载|计算机网络原理自顶向下第七版中文答案（不要看）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "NWytlCMJI03CQOQYOFuI0nNx-gzGzoHsz",
          app_key: "dfBdcYBLVYgWf12l7QnVV3wC",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.auswitz.top" target="_blank" rel="nofollow noopener"><span>Aus</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="\js\click.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
