

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.downk.cc/item/5e2a7c362fb38b8c3c5b9d48.jpg">
  <link rel="icon" type="image/png" href="https://pic.downk.cc/item/5e2a7c362fb38b8c3c5b9d48.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="max">
  <meta name="keywords" content="">
  <title>【编译原理实验】|词法分析程序设计原理与实现技术 - Aoxin Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.auswitz.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Aoxin`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://pic.downk.cc/item/5ff6ec6a3ffa7d37b3561203.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【编译原理实验】|词法分析程序设计原理与实现技术">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-25 21:07" pubdate>
        2022年6月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      653 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【编译原理实验】|词法分析程序设计原理与实现技术</h1>
            
            <div class="markdown-body">
              <h1 id="实验总览"><a href="#实验总览" class="headerlink" title="实验总览"></a>实验总览</h1><p>这学期的作业很多也很硬，直到期末彻底结束才来把报告挪到这里，编译原理实验中还有很多的疏漏，但是实验要求都已经悉数完成，主要的时间还是花在了各种构造表及构造表的前置数据的构造中，最终的六个实验代码都发在github中。</p>
<blockquote>
<p>专题 1_词法分析程序设计原理与实现技术<br>专题 2_递归下降语法分析设计原理与实现技术<br>专题 3_LL(1)语法分析设计原理与实现技术<br>专题 4_算符优先语法分析设计原理与实现技术<br>专题 5_基于 SLR(1)分析法的语法制导翻译及中间代码生成程序设计原理与实现技术<br>专题 6_编译器前端实现（专题 1+专题 5）</p>
</blockquote>
<h1 id="本次程序介绍"><a href="#本次程序介绍" class="headerlink" title="本次程序介绍"></a>本次程序介绍</h1><p>程序功能如下：</p>
<blockquote>
<p>正则文法：</p>
<p>&lt;标识符&gt;→字母︱ &lt;标识符&gt;字母︱ &lt;标识符&gt;数字</p>
<p>&lt;无符号整数&gt;→数字︱ &lt;无符号整数&gt;数字</p>
<p>&lt;单字符分界符&gt; →+ ︱－ ︱* ︱；︱, ︱(︱) ︱{︱}︱[︱]</p>
<p>&lt;双字符分界符&gt;→&lt;大于&gt;=︱&lt;小于&gt;=︱&lt;小于&gt;&gt;︱&lt;逻辑非&gt;=︱&lt;等于&gt;=︱&lt;斜竖&gt;*</p>
<p>&lt;小于&gt;→&lt;</p>
<p>&lt;等于&gt;→=</p>
<p>&lt;大于&gt;→&gt;</p>
<p>&lt;斜竖&gt; →/</p>
<p>&lt;逻辑非&gt;→!</p>
<p>&lt;保留字&gt; → Main︱If︱else︱int︱return︱void︱while</p>
<p>输入：字符串形式的源程序。</p>
<p>输出：具有独立意义的单词符号。</p>
</blockquote>
<h1 id="详细实现"><a href="#详细实现" class="headerlink" title="详细实现"></a>详细实现</h1><!--也许并不详细-->

<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>以下数据结构将分离出来的字符存放起来。</p>
<p><img src="https://pic.imgdb.cn/item/62b70ab30947543129a8a54b.jpg" srcset="/img/loading.gif"></p>
<p>以下数据结构将识别出来分割好的有序的字符存放起来，ResultVector是将二元式按输入顺序保存了起来。</p>
<p><img src="https://pic.imgdb.cn/item/62b70ad80947543129a8de13.jpg" srcset="/img/loading.gif"></p>
<h2 id="函数介绍"><a href="#函数介绍" class="headerlink" title="函数介绍"></a>函数介绍</h2><p><img src="https://pic.imgdb.cn/item/62b70b8c0947543129a9df4c.jpg" srcset="/img/loading.gif"></p>
<h2 id="单词类别表"><a href="#单词类别表" class="headerlink" title="单词类别表"></a>单词类别表</h2><p>这里单词类别看起来限制的很死，但是我在程序中预留的位置实际上是可以非常容易的更改的。</p>
<table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th><strong>符号</strong></th>
<th><strong>类别号</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>1</strong></td>
<td><strong>=</strong></td>
<td><strong>1</strong></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>+</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>_</strong></td>
<td><strong>3</strong></td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>*****</td>
<td><strong>4</strong></td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong>/</strong></td>
<td><strong>5</strong></td>
</tr>
<tr>
<td><strong>6</strong></td>
<td><strong>&lt;</strong></td>
<td><strong>6</strong></td>
</tr>
<tr>
<td><strong>7</strong></td>
<td><strong>&gt;</strong></td>
<td><strong>7</strong></td>
</tr>
<tr>
<td><strong>8</strong></td>
<td><strong>!</strong></td>
<td><strong>8</strong></td>
</tr>
<tr>
<td><strong>9</strong></td>
<td><strong>；</strong></td>
<td><strong>9</strong></td>
</tr>
<tr>
<td><strong>10</strong></td>
<td><strong>：</strong></td>
<td><strong>10</strong></td>
</tr>
<tr>
<td><strong>11</strong></td>
<td><strong>，</strong></td>
<td><strong>11</strong></td>
</tr>
<tr>
<td><strong>12</strong></td>
<td><strong>{</strong></td>
<td><strong>12</strong></td>
</tr>
<tr>
<td><strong>13</strong></td>
<td><strong>}</strong></td>
<td><strong>13</strong></td>
</tr>
<tr>
<td><strong>14</strong></td>
<td><strong>[</strong></td>
<td><strong>14</strong></td>
</tr>
<tr>
<td><strong>15</strong></td>
<td><strong>]</strong></td>
<td><strong>15</strong></td>
</tr>
<tr>
<td><strong>16</strong></td>
<td><strong>（</strong></td>
<td><strong>16</strong></td>
</tr>
<tr>
<td><strong>17</strong></td>
<td><strong>）</strong></td>
<td><strong>17</strong></td>
</tr>
<tr>
<td><strong>18</strong></td>
<td><strong>&lt;=</strong></td>
<td><strong>18</strong></td>
</tr>
<tr>
<td><strong>19</strong></td>
<td><strong>&gt;=</strong></td>
<td><strong>19</strong></td>
</tr>
<tr>
<td><strong>20</strong></td>
<td><strong>==</strong></td>
<td><strong>20</strong></td>
</tr>
<tr>
<td><strong>21</strong></td>
<td><strong>!=</strong></td>
<td><strong>21</strong></td>
</tr>
<tr>
<td><strong>22</strong></td>
<td><strong>main</strong></td>
<td><strong>22</strong></td>
</tr>
<tr>
<td><strong>23</strong></td>
<td><strong>int</strong></td>
<td><strong>23</strong></td>
</tr>
<tr>
<td><strong>24</strong></td>
<td><strong>if</strong></td>
<td><strong>24</strong></td>
</tr>
<tr>
<td><strong>25</strong></td>
<td><strong>else</strong></td>
<td><strong>25</strong></td>
</tr>
<tr>
<td><strong>26</strong></td>
<td><strong>return</strong></td>
<td><strong>26</strong></td>
</tr>
<tr>
<td><strong>27</strong></td>
<td><strong>void</strong></td>
<td><strong>27</strong></td>
</tr>
<tr>
<td><strong>28</strong></td>
<td><strong>while</strong></td>
<td><strong>28</strong></td>
</tr>
<tr>
<td><strong>29</strong></td>
<td><strong>标识符</strong></td>
<td><strong>29</strong></td>
</tr>
<tr>
<td><strong>30</strong></td>
<td><strong>整数</strong></td>
<td><strong>30</strong></td>
</tr>
</tbody></table>
<h2 id="DFM图"><a href="#DFM图" class="headerlink" title="DFM图"></a>DFM图</h2><p><img src="https://pic.imgdb.cn/item/62b70c0a0947543129aa95a9.jpg" srcset="/img/loading.gif"></p>
<h1 id="程序测试"><a href="#程序测试" class="headerlink" title="程序测试"></a>程序测试</h1><p>本程序的测试代码存在可执行文件同目录下的*<strong>code.txt*</strong>中。本程序中输入串每个符号与符号之间需要空格分隔。</p>
<p>测试用例1</p>
<p><img src="https://pic.imgdb.cn/item/62b70c560947543129ab01b5.jpg" srcset="/img/loading.gif"></p>
<p>测试结果1</p>
<p><img src="https://pic.imgdb.cn/item/62b70c660947543129ab19dd.jpg" srcset="/img/loading.gif"></p>
<p>测试用例2</p>
<p><img src="https://pic.imgdb.cn/item/62b70c7a0947543129ab35f6.jpg" srcset="/img/loading.gif"></p>
<p>测试结果2</p>
<p><img src="https://pic.imgdb.cn/item/62b70c880947543129ab48a7.jpg" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Assignment/">Assignment</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Principles-Of-Compliers/">Principles Of Compliers</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/25/cp2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【编译原理实验】|递归下降语法分析设计原理与实现技术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/28/cn-top-down-method-answers-in-chinese/">
                        <span class="hidden-mobile">转载|计算机网络原理自顶向下第七版中文答案（不要看）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "NWytlCMJI03CQOQYOFuI0nNx-gzGzoHsz",
          app_key: "dfBdcYBLVYgWf12l7QnVV3wC",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.auswitz.top" target="_blank" rel="nofollow noopener"><span>Aus</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="\js\click.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
